<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cloth.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>CLOTHING</h1>
        </div>
    </header>
    <main>
        <section id="Wears">
            <div class="rae">
                <div class="container">
                    <a href="https://ayoola-oloba.github.io/Raes-Luxury-Hub/">Rae's Luxury Hub</a>
                </div>
            </div>
                <!-- <hr> -->
            <div class="vhikky">
                <div class="container">
                    <a href="https://wa.me/2348080400456">Vhikky's Glams and Closet</a>
                </div>
            </div>
            <!-- <hr> -->
            <div class="heritage">
                <div class="container">
                    <a href="https://wa.me/c/2348056941829">Heritage's Collection</a>
                </div>
             </div>
            <div class="vicky">
                <div class="container">
                    <a href="https://wa.me/c/2348163105184">Vicky's Collecting Store</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
